{
    "name": "formhandler/formhandler",
    "type": "library",
    "description": "Interactive forms within 10 lines",
    "homepage": "http://www.formhandler.net/",
    "license": "LGPL-2.1",
    "support": {
        "forum": "http://www.formhandler.net/forum_index.html",
        "docs": "http://www.formhandler.net/manual/manual.html",
        "issues": "https://github.com/FormHandler/FormHandler/issues"
    },
    "authors": [
        {
            "name": "Marien den Besten",
            "homepage": "http://www.formhandler.net/",
            "role": "Project lead"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.0.1",
        "czukowski/phpunit-mock-db": "9.0",
        "czukowski/phpunit-mock-dibi": "4.1",
        "jdorn/sql-formatter": "1.2.17"
    },
    "autoload": {
        "files": [
            "src/class.FormHandler.php",
            "src/class.dbFormHandler.php",
            "src/yadal/class.Yadal.php"
        ]
    },
    "extra": {
        "dev-master": "v3.3.x-dev"
    }
}
